
spring.datasource.url=jdbc:postgresql://localhost:5433/DB_for_banking

spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.username=postgres

spring.datasource.password=rbjkRBJK

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

